spring.application.name=googlespringsignin

spring.security.oauth2.client.registration.google.client-id=1095228740848-ftb169csakoktujkp61kl0a7mbb19akq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.github.client-id=Ov23lilYvyJSCqEJGAHt
spring.security.oauth2.client.registration.github.client-secret=f288a0059fcf8e4990307d4e6cfb101a429148ad
