spring.application.name=simplewebproj

spring.datasource.url=jdbc:h2:mem:simpledb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.datasource.username=darshan
spring.datasource.password=darshan
