spring.application.name=springsecurity

spring.security.user.name=darshan
spring.security.user.password=darshan

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringFirstProject
spring.datasource.username=postgres
spring.datasource.password=root
